<!DOCTYPE html>
<html>

<head>
    <title>Want to practice test automation/ Try these demo sites! | Automation Panda</title>
    <link rel="icon" href="favicon.web">
    <style>

        .main-body{
            text-align:center;
        }
        .heading{
            margin: 0px 0px 0px 0px;
            padding: 50px 0px 0px 0px;
            height:150px;
            background-color:black;
            color:white;
        }
        .subheading{
            color:gray;
        }
        .navigation-links{
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
            height:30px;
            background-color:gray;
            color:white;
        }
        .link{
            margin: 0px 0px 0px 10px;
            padding: 10px;
            cursor: pointer;
        }
        .link:hover{
             background-color:#303030;
        }

        .container{
            display: grid;
            grid-template-columns: 80% 20%;
            text-align:left;
        }

        .left-container{
            border: 0px solid black;
            margin: 50px 0px 0px 50px;
            padding: 0px 0px 0px 0px;
        }

        .right-container{
            border: 0px solid black;
            margin: 50px 0px 0px 50px;
            padding: 0px 0px 0px 0px;
        }

        th,td{
            border: 1px solid black;
        }
        .footer{
            margin: 10px 0px 0px 0px;
            padding: 20px 0px 0px 0px;
            height:60px;
            background-color:black;
            color:lightgray;
        }

        button{
            border: 1px solid black;
            margin: 15px 15px 15px 0px;
            padding: 10px 15px 10px 15px;
            border-radius: 25px;
            background-color:black;
            color:lightgray;
        }

    </style>
</head>

<body>

<div class="main-body">
    <div class="header">
        <div class="heading">
            <h1>AUTOMATION PANDA</h1>
            <span class="subheading">A blog for software development and testing</span>
        </div>
        <div class="navigation-links">
            <span class="link">HOME</span>
            <span class="link">ABOUT</span>
            <span class="link">CONTACT</span>
            <span class="link">SPEAKING</span>
            <span class="link">TEACHING</span>
            <span class="link">BDD</span>
            <span class="link">DEVELOPEMENT</span>
            <span class="link">TESTING</span>
            <span class="link">PYTHON</span>
            <span class="link"><img src="search.png" width="15" height="15"></span>
        </div>
    </div>
    <div class="container">

        <div class="left-container">
        <img src="img/main-img1.jpg" >
        <h1>Want to practice test automation? Try these demo sites!</h1>
        <p>
            One of the biggest struggles in learning how to develop top-notch automation is practice. Testing is as much an art as it is a science. It takes time to discern when to add explicit waits, how to craft robust locators, and why to verify one element over another. It also requires apps with specific elements or endpoints to try certain operations. Unfortunately, although resources for learning how to automate tests (like Test Automation University) are abundant these days, public demo web sites for practicing remain elusive. I've struggled to find ones that I like, and others frequently ask me for recommendations.
        </p>
        <h2>Which demo sites are good?</h2>
        <p>
            Below is a list of demo sites I've found either by searching online or through recommendations from friends. Many of these sites appear on other "Top N Demo Sites for Testing" articles as well. My list aims not only to provide links to popular demo sites but also to provide recommendations on how to use them.
        </p>
        <p>
            Types of sites:
            <ul>
                <li>Web UI site - looks like a real web site</li>
                <li>Web UI elements - tutorial pages showcasing web element types</li>
                <li>Mobile UI site - looks like a real mobile site</li>
                <li>API site - provides public APIs for testing</li>
                <li>DIY - "do it yourself"; you must set up and run the demo site yourself</li>
            </ul>
        </p>
        <table>
            <tbody>
            <tr>
                <th>Demo Site</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>ParaBank</td>
                <td>Web UI & API site</td>
                <td>An online banking site from Parasoft with login and REST/SOAP APIs. You can also access the database if you run the project locally using the source code.</td>
            </tr>
            <tr>
                <td>Restful Booker</td>
                <td>Web UI & API site</td>
                <td>An online site for bed & breakfast bookings from Mark Winteringham. The frontend is a React app (source), and the backend is a REST API (source).</td>
            </tr>
            </tbody>
        </table>
        </div>
        <div class="right-container">
            <h1>FOLLOW BLOG VIA EMAIL</h1>
            <p>Enter your email address to follow this blog and receive notifications of new posts by email.</p>
            <input type="text" placeholder="Email Address">
            <br>
            <button>FOLLOW</button>
         </div>
    </div>
    <div class="footer">
        <p> Start a Blog at WordPress.com. </p>
    </div>
</div>


</body>

</html>